jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my-o2o?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=gjw605134015
jdbc.username=WnplV/ietfQ=
jdbc.password=Dq/23keHtJpe2ULReGniIQ==